{
    "cSpell.words": [
        "Aout",
        "appspot",
        "AUTHDOMAIN",
        "BYCKET",
        "callofduty",
        "Carousela",
        "firebaseapp",
        "fontawesome",
        "fortawesome",
        "helo",
        "Jccox",
        "lunagames",
        "MEASUREMENTID",
        "MESSAGINSENDERID",
        "noopener",
        "noreferrer",
        "nterval",
        "pcarousel",
        "PROJECTID"
    ]
}